# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Poli_Bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.wait-duration-in-open-state=60000ms
resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.mysqlCircuitBreaker.record-exceptions=com.mysql.cj.exceptions.ConnectionIsClosedException

# Time out
spring.datasource.hikari.connection-timeout=10000



